// Qiita
QIITA_TOKEN=""

// firebase
// https://firebase.google.com/docs/web/setup?hl=ja#node.js-apps
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=